@import '../../styles/index.less';

.cart-actions {
  display: flex;
  flex-direction: column;
  .clear-cart {
    cursor: pointer;
    border-radius: 5px;
    height: 3.5rem;
    width: 6rem;
    justify-self: right;
    align-self: flex-end;
    right: 0;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    padding: 0.5rem 1rem;
    &:hover {
      background-color: red;
      color: white;
    }
  }
}