@import "../../styles/index.less";


.cart-item {

  justify-content: center; /* Center the content horizontally */
  align-items: center; 
  .remove-item {
    background-color: red;
    border-radius: 25%;
    height:3rem;
    width: 2rem;
  }
}
