@import '../../styles/index.less';


.checkout-container {
    margin: 0 auto;
    padding: 2rem;
    .checkout-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

   
    .complete-button {
        margin-top: 20px;
    }
}