@import '../../styles/index.less';

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: @secondary-color;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 5px;
}


.product-card {
  background-color: @card-background-color;
  border: 1px solid @border-color;
  border-radius: 8px;
  padding: 16px;
  width: 250px;
  box-shadow: 0 2px 4px @hover-shadow-color;
  transition: transform 0.2s;
  // height: 100vh;
  cursor: pointer;

  .close-card {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: @primary-color;
    transition: color 0.3s;

    &:hover {
      color: @secondary-color;
    }
  }

  &.expanded {
    position: fixed;
    left: 10%;
    /* Centering horizontally */
    top: 10%;
    /* Centering vertically */
    width: 80vw;
    /* Adjust width for responsiveness */
    height: 80vh;
    /* Viewport height allocation */
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    /* Prominent shadow for emphasis */
    background-color: white;

    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 20px;

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .product-image-container {
      max-height: 100%;
      /* Allow scaling within the container */
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        min-height: 100%;
        width: 100%;
        /* Maintain aspect ratio */
        height: 100%;
        max-width: 100%;
        /* Prevent overflow horizontally */
        max-height: 100%;
        /* Prevent overflow vertically */
        object-fit: contain;
        /* Ensure the image is fully visible */

        border-radius: 8px;
      }
    }

    .product-details {
      // min-height: 10%; /* Allow scrolling for lengthy content */
      overflow-y: auto;
      /* Scrollable for lengthy content */
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .product-title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        color: @secondary-color;
      }

      .product-price {
        font-size: 20px;
        color: @primary-color;
        margin: 4px 0;
      }

      .product-category {
        font-size: 16px;
        font-style: italic;
        color: @text-color;
        margin: 4px 0;
      }

      .product-description {
        font-size: 14px;
        color: @text-color;
        margin-top: 8px;
        flex-grow: 1;
      }
    }

    .cart-controls {
      // dispaly on bottom, space should be allocated for this
      height: 10%;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px;
      border-top: 1px solid @border-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 1rem;
    }
  }

  overflow-y:hidden;

  &:not(.expanded):hover {
    transform: translateY(-5px);
    overflow-y: auto;
  }

  .product-image-container {
    width: 100%;
    height: 200px;
    /* Set a consistent height for all images */
    overflow: hidden;
    /* Ensures no overflow outside the container */

    border-radius: 4px;
  }

  .product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    border-radius: 4px;
  }

  .product-details {
    margin-top: 12px;

    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      color: @secondary-color;
    }

    .product-price {
      font-size: 16px;
      color: @primary-color;
      margin: 4px 0;
    }

    .product-category {
      font-size: 14px;
      font-style: italic;
      color: @text-color;
      margin: 4px 0;
    }

    .product-description {
      font-size: 12px;
      color: @text-color;
      margin-top: 8px;
    }
  }

  &.expanded {
    @media (orientation: portrait) {
      flex-direction: column;
      width: 80%;
      height: 80%;
      overflow-x: auto;

      .product-image-container {
        min-width: 70%;
        min-height: 50%;
        /* Control size on small screens */
      }

      .product-details {
        max-height: 60%;
        /* Control text content height */
      }

    }
  }


}

.product-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}