@import "../../styles/index.less";

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  border: 1px solid #ccc;
  padding: 0.5rem;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.quantity {
  font-size: 1rem;
  font-weight: bold;
}